[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: 30
y_offset: -2
z_offset: 3.100

[bed_mesh]
speed: 100
mesh_min: 40, 12
mesh_max: 170, 170
algorithm: bicubic
probe_count: 4,4
